<!DOCTYPE html>

<head>
  <title>Insert data to PostgreSQL with php</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <style>
    .body {
      margin: 0;
      padding: 0;
      color: #383d48;
      font-family: 'Montserrat', sans-serif;
    }

    .container {
      margin: 50px auto;
      padding: 0 20px;
      width: 100%;
      max-width: 768px;
      text-align: center;
    }

    .container ul {
      margin: 50px 0;
      list-style: none;
    }

    h1,
    h2 {
      font-weight: 500;
      font-size: 26px;
      text-align: center;
      margin-bottom: 20px;
    }

    .zag_1 {
      margin-bottom: 5px;
      font-size: 16px;
    }

    .pole_1 {
      margin-bottom: 10px;
    }

    input {
      width: 270px;
      height: 30px;
      border: 1;
      border-radius: 5px;
    }
    select{
      width: 170px;
    }
  </style>
</head>

<body style=" color: #383d48; font-family: 'Montserrat', sans-serif;">
  <div class="container">
    <h2 style="margin-left: 38px; text-align: center;">Таблица Consignments</h2>
    <ul>
      <form name="action" action="action.php" method="POST">
        <div class="zag_1">Введите ID партии</div>
        <div class="pole_1"><input name="ID_Consignment" class="pole_1" type="number"></div>

        <div class="zag_1">Введите дату начала торгов</div>
        <div class="pole_1"><input type="date" name="Start_Date" class="pole_1"></div>

        <div class="zag_1">Выберите наличие предоплаты</div>
        <select name="Prepayment" class="pole_1">
          <option selected value='true'>true</option>
          <option value='false'>false</option>
        </select>

        <div class="zag_1">Выберите статусx</div>
        <select name="Status" class="pole_1">
          <option selected value='Sold'>Sold</option>
          <option value='In Stock'>In Stock</option>
        </select>

        <div class="zag_1">Введите ID брокера</div>
        <div class="pole_1"><input name="ID_Broker" class="pole_1"></div>

        <div class="zag_1">Введите цену продажи</div>
        <div class="pole_1"><input name="Sell_Price" class="pole_1"></div>

        <div class="zag_1" style="margin-top: 25px;">Действия</div>
        <div style="margin-top: 10px;" class="example-1">
          <button class="button-1" name="action" value="add">add</button>
          <button class="button-1" name="action" value="delete">delete</button>
          <button class="button-1" name="action" value="edit">edit</button>
        </div>
      </form>
    </ul>

</body>

</html>