--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

-- Started on 2020-06-28 15:46:38

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 202 (class 1259 OID 24995)
-- Name: Competition; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Competition" (
    "Competition_Num" integer NOT NULL,
    "Ring_Num" integer NOT NULL,
    "Time_Start" time without time zone NOT NULL
);


ALTER TABLE public."Competition" OWNER TO postgres;

--
-- TOC entry 203 (class 1259 OID 24998)
-- Name: Dog; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Dog" (
    "ID_Dog" integer NOT NULL,
    "ID_Participant" integer NOT NULL,
    "Passport_Num" integer NOT NULL,
    "Club_Title" text NOT NULL
);


ALTER TABLE public."Dog" OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 25004)
-- Name: Dog_Passport; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Dog_Passport" (
    "Passport_Num" integer NOT NULL,
    "Klichka" text NOT NULL,
    "Poroda" text NOT NULL,
    "Age" integer NOT NULL,
    "Class" text NOT NULL,
    "Dad_Name" text NOT NULL,
    "Mom_Name" text NOT NULL,
    "Graft_Date" date NOT NULL
);


ALTER TABLE public."Dog_Passport" OWNER TO postgres;

--
-- TOC entry 205 (class 1259 OID 25010)
-- Name: Estimation_Process; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Estimation_Process" (
    "Competition_Num" integer NOT NULL,
    "ID_Expert" integer NOT NULL,
    "ID_Dog" integer NOT NULL,
    "Points_Amount" integer NOT NULL,
    "Row_Num" integer NOT NULL
);


ALTER TABLE public."Estimation_Process" OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 25013)
-- Name: Event; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Event" (
    "Competition_Num" integer NOT NULL,
    "ID_Sponsor" integer NOT NULL,
    "Event_Date" date NOT NULL
);


ALTER TABLE public."Event" OWNER TO postgres;

--
-- TOC entry 207 (class 1259 OID 25016)
-- Name: Expert; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Expert" (
    "ID_Expert" integer NOT NULL,
    "Full_Name" text NOT NULL,
    "Ring_Num" integer NOT NULL,
    "Club_Title" text NOT NULL
);


ALTER TABLE public."Expert" OWNER TO postgres;

--
-- TOC entry 208 (class 1259 OID 25022)
-- Name: Participant; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Participant" (
    "ID_Participant" integer NOT NULL,
    "Participant_Name" text NOT NULL
);


ALTER TABLE public."Participant" OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 25028)
-- Name: Sponsor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Sponsor" (
    "ID_Sponsor" integer NOT NULL,
    "Total_Investment" integer NOT NULL
);


ALTER TABLE public."Sponsor" OWNER TO postgres;

--
-- TOC entry 2866 (class 0 OID 24995)
-- Dependencies: 202
-- Data for Name: Competition; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Competition" ("Competition_Num", "Ring_Num", "Time_Start") FROM stdin;
1	11	12:30:00
2	23	13:00:00
3	15	13:00:00
4	27	13:30:00
5	11	14:00:00
555	3	14:30:00
\.


--
-- TOC entry 2867 (class 0 OID 24998)
-- Dependencies: 203
-- Data for Name: Dog; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Dog" ("ID_Dog", "ID_Participant", "Passport_Num", "Club_Title") FROM stdin;
1	2	198510	Strangers
2	1	223456	Strangers
3	2	285664	Strangers
4	3	516997	Darky Lurks
5	3	745123	Darky Lurks
\.


--
-- TOC entry 2868 (class 0 OID 25004)
-- Dependencies: 204
-- Data for Name: Dog_Passport; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Dog_Passport" ("Passport_Num", "Klichka", "Poroda", "Age", "Class", "Dad_Name", "Mom_Name", "Graft_Date") FROM stdin;
198510	Dafna	Korgi	3	Elite	Mike	Nancy	2020-02-18
516997	Lolly	Labrador	4	First	Chris	Julia	2020-02-14
223456	Martha	Labrador	2	Second	Gorin	Kira	2020-02-11
745123	Ginger	Mops	3	First	Charli	Polly	2020-01-29
285664	Wilford	Husky	4	Elite	Jom	Kary	2020-02-21
\.


--
-- TOC entry 2869 (class 0 OID 25010)
-- Dependencies: 205
-- Data for Name: Estimation_Process; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Estimation_Process" ("Competition_Num", "ID_Expert", "ID_Dog", "Points_Amount", "Row_Num") FROM stdin;
1	1	1	8	1
1	1	2	9	2
1	1	4	6	3
2	2	2	4	4
2	2	3	10	5
2	2	5	5	6
1	4	1	7	7
1	4	2	6	8
1	4	4	7	9
3	3	2	6	10
3	3	3	10	11
3	3	4	3	12
4	5	2	7	13
4	5	3	5	14
4	5	5	10	15
5	4	1	8	16
5	4	2	4	17
5	4	5	9	18
5	1	1	6	19
5	1	2	6	20
5	1	5	8	21
\.


--
-- TOC entry 2870 (class 0 OID 25013)
-- Dependencies: 206
-- Data for Name: Event; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Event" ("Competition_Num", "ID_Sponsor", "Event_Date") FROM stdin;
1	3	2020-02-25
2	1	2020-03-25
3	4	2020-06-20
4	3	2020-03-15
5	5	2020-06-25
\.


--
-- TOC entry 2871 (class 0 OID 25016)
-- Dependencies: 207
-- Data for Name: Expert; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Expert" ("ID_Expert", "Full_Name", "Ring_Num", "Club_Title") FROM stdin;
1	Mike Vazovskiy	11	Strangers
2	Kirin Jindosh	23	Darky Lurks
3	Lony Kerez	15	Strangers
4	Jonas Nielson	11	Nurse Calling
5	Mike Dara	27	Hellfire Club
\.


--
-- TOC entry 2872 (class 0 OID 25022)
-- Dependencies: 208
-- Data for Name: Participant; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Participant" ("ID_Participant", "Participant_Name") FROM stdin;
1	Elena
2	Alex
3	Karen
\.


--
-- TOC entry 2873 (class 0 OID 25028)
-- Dependencies: 209
-- Data for Name: Sponsor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Sponsor" ("ID_Sponsor", "Total_Investment") FROM stdin;
1	10200
2	3050
3	21630
4	4000
5	5500
\.


--
-- TOC entry 2718 (class 2606 OID 25032)
-- Name: Competition Competition_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Competition"
    ADD CONSTRAINT "Competition_pkey" PRIMARY KEY ("Competition_Num");


--
-- TOC entry 2722 (class 2606 OID 25034)
-- Name: Dog_Passport Dog_Passport_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Dog_Passport"
    ADD CONSTRAINT "Dog_Passport_pkey" PRIMARY KEY ("Passport_Num");


--
-- TOC entry 2720 (class 2606 OID 25036)
-- Name: Dog Dog_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Dog"
    ADD CONSTRAINT "Dog_pkey" PRIMARY KEY ("ID_Dog");


--
-- TOC entry 2724 (class 2606 OID 25038)
-- Name: Estimation_Process Estimation_Process_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Estimation_Process"
    ADD CONSTRAINT "Estimation_Process_pkey" PRIMARY KEY ("Row_Num");


--
-- TOC entry 2726 (class 2606 OID 25040)
-- Name: Event Event_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Event"
    ADD CONSTRAINT "Event_pkey" PRIMARY KEY ("Competition_Num");


--
-- TOC entry 2728 (class 2606 OID 25042)
-- Name: Expert Expert_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Expert"
    ADD CONSTRAINT "Expert_pkey" PRIMARY KEY ("ID_Expert");


--
-- TOC entry 2730 (class 2606 OID 25044)
-- Name: Participant Participant_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Participant"
    ADD CONSTRAINT "Participant_pkey" PRIMARY KEY ("ID_Participant");


--
-- TOC entry 2732 (class 2606 OID 25046)
-- Name: Sponsor Sponsor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Sponsor"
    ADD CONSTRAINT "Sponsor_pkey" PRIMARY KEY ("ID_Sponsor");


--
-- TOC entry 2738 (class 2606 OID 25047)
-- Name: Event 1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Event"
    ADD CONSTRAINT "1" FOREIGN KEY ("Competition_Num") REFERENCES public."Competition"("Competition_Num") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 2733 (class 2606 OID 25052)
-- Name: Dog 1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Dog"
    ADD CONSTRAINT "1" FOREIGN KEY ("Passport_Num") REFERENCES public."Dog_Passport"("Passport_Num") ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;


--
-- TOC entry 2735 (class 2606 OID 25057)
-- Name: Estimation_Process 1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Estimation_Process"
    ADD CONSTRAINT "1" FOREIGN KEY ("Competition_Num") REFERENCES public."Competition"("Competition_Num") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 2739 (class 2606 OID 25062)
-- Name: Event 2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Event"
    ADD CONSTRAINT "2" FOREIGN KEY ("ID_Sponsor") REFERENCES public."Sponsor"("ID_Sponsor") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 2734 (class 2606 OID 25067)
-- Name: Dog 2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Dog"
    ADD CONSTRAINT "2" FOREIGN KEY ("ID_Participant") REFERENCES public."Participant"("ID_Participant") ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;


--
-- TOC entry 2736 (class 2606 OID 25072)
-- Name: Estimation_Process 2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Estimation_Process"
    ADD CONSTRAINT "2" FOREIGN KEY ("ID_Expert") REFERENCES public."Expert"("ID_Expert") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 2737 (class 2606 OID 25077)
-- Name: Estimation_Process 3; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Estimation_Process"
    ADD CONSTRAINT "3" FOREIGN KEY ("ID_Dog") REFERENCES public."Dog"("ID_Dog") ON UPDATE CASCADE ON DELETE CASCADE;


-- Completed on 2020-06-28 15:46:38

--
-- PostgreSQL database dump complete
--

