<!DOCTYPE html>

<head>
        <title>Work with tables of database</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="assets/style.css">
        <style>
                .body {
                        margin: 0;
                        padding: 0;
                        color: #383d48;
                        font-family: 'Montserrat', sans-serif;
                }

                .container {
                        margin: 50px auto;
                        padding: 0 20px;
                        width: 100%;
                        max-width: 768px;
                        text-align: center;
                }

                h1 {
                        font-weight: 500;
                        font-size: 29px;
                        text-align: center;
                        margin-bottom: 20px;
                }

                .zag_1 {
                        margin-bottom: 5px;
                        font-size: 22px;
                }
                .s13{
                        text-decoration: none;
                }
        </style>
</head>

<body style="font-family: 'Montserrat', sans-serif;">
        <div class="container">
                <h1 style="margin-left: 30px;">Выберите таблицу: </h1>
                <div class="zag_1" style="margin-top: 15px; margin-left: 30px;"><a href="Firm/action.html" class="s13"
                                style="text-decoration: none;">Firm</a></div>
                <div class="zag_1" style="margin-top: 15px; margin-left: 30px;"><a href="Offices/action.html"
                                class="s13" style="text-decoration: none;">Offices</a></div>
                <div class="zag_1" style="margin-top: 15px; margin-left: 30px;"><a href="Brokers/action.html"
                                class="s13" style="text-decoration: none;">Brokers</a></div>
                <div class="zag_1" style="margin-top: 15px; margin-left: 30px;"><a href="Bidding/action.html"
                                class="s13" style="text-decoration: none;">Bidding</a></div>
                <div class="zag_1" style="margin-top: 15px; margin-left: 30px;"><a href="Consignments/action.html"
                                class="s13" style="text-decoration: none;">Consignments</a></div>
                <div class="zag_1" style="margin-top: 15px; margin-left: 30px;"><a href="index.html"
                                class="s13">Назад</a></div>
        </div>
</body>

</html>