﻿<!DOCTYPE html>
    <head>
        <title>BDBD Lab 6</title>
        <meta http-equiv="Content Type" content="text/html;charset=UTF-8" />
    </head>
    <body>
        <h1>Лабораторная Работа 6</h1>
        <h2>Вывести запросы</h2>
        <ul>
            <form action="/selects.php">
                <button type = "submit">--></button>
            </form>
        </ul>
        <h2>Просмотреть ...</h2>
        <ul>
            <form action="selecting/firm.php" style="Float:left;">
                <button type = "submit">Фирмы</button>
            </form>
            <form action="selecting/product.php" style="Float:left;">
                <button type = "submit">Продукты</button>
            </form>
            <form action="selecting/bureu.php" style="Float:left;">
                <button type = "submit">Брокерские Бюро</button>
            </form>
            <form action="selecting/broker.php" style="Float:left;">
                <button type = "submit">Брокеров</button>
            </form>
            <form action="selecting/agent.php">
                <button type = "submit">Агентов Биржы</button>
            </form>
        </ul>
        <h2>Добавить ...</h2>
        <ul>
            <form action="inserting/firm.php" style="Float:left;">
                <button type = "submit">Фирму</button>
            </form>
            <form action="inserting/product.php" style="Float:left;">
                <button type = "submit">Продукт</button>
            </form>
            <form action="inserting/bureu.php" style="Float:left;">
                <button type = "submit">Брокерское Бюро</button>
            </form>
            <form action="inserting/broker.php" style="Float:left;">
                <button type = "submit">Брокера</button>
            </form>
            <form action="inserting/agent.php">
                <button type = "submit">Агента Биржы</button>
            </form>
        </ul>
        <h2>Удалить ...</h2>
        <ul>
            <form action="deleting/firm.php" style="Float:left;">
                <button type = "submit">Фирму</button>
            </form>
            <form action="deleting/product.php" style="Float:left;">
                <button type = "submit">Продукт</button>
            </form>
            <form action="deleting/bureu.php" style="Float:left;">
                <button type = "submit">Брокерское Бюро</button>
            </form>
            <form action="deleting/broker.php" style="Float:left;">
                <button type = "submit">Брокера</button>
            </form>
            <form action="deleting/agent.php">
                <button type = "submit">Агента Биржы</button>
            </form>
        </ul>
    </body>
</html>