<!DOCTYPE html>

<head>
  <title>Select data to PostgreSQL with php</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="assets/style.css">
  <link
    href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic-ext"
    rel="stylesheet">
  <style>
    .body {
      margin: 0;
      padding: 0;
      color: #383d48;
      font-family: 'Montserrat', sans-serif;
    }

    .container {
      margin: 50px auto;
      padding: 0 20px;
      width: 100%;
      max-width: 768px;
      text-align: center;
    }

    .container ul {
      margin: 50px 0;
      list-style: none;
    }

    h1,
    h2 {
      font-weight: 500;
      font-size: 26px;
      text-align: center;
      margin-bottom: 20px;
    }

    .zag_1 {
      margin-bottom: 5px;
      font-size: 16px;
    }

    .pole_1 {
      margin-bottom: 10px;
    }

    input {
      width: 270px;
      height: 30px;
      border: 1;
      border-radius: 5px;
    }

    select {
      width: 170px;
      height: 30px;
    }
  </style>
</head>

<body style=" color: #383d48; font-family: 'Montserrat', sans-serif;">
  <div class="container">
    <h2>Выберите компанию</h2>
    <form name="select" action="insert.php" method="POST">
      <select name="ID_Office" class="pole_1">
        <option value="1">ForexClub</option>
        <option value="2">FxPro</option>
        <option value="3">Global FX</option>
        <option value="4">Fibo Group</option>
        <option value="5">Finam</option>
        <option value="6">Nord FX</option>
        <option value="7">FBS</option>
        <option value="8">Forex4You</option>
        <option value="9 ">XM</option>
        <option value="10">eToro</option>
      </select>
      <div class="button1">
        <button class="button2" name="submit">Отправить</button>
      </div>
    </form>
    </ul>
  </div>

</body>

</html>