STUDENTS

db.Students.insertOne({"id_student":1,
"class_number":5,
"id_teacher":1,
"gender":"male",
"academic_performance":10})

db.Students.insertOne({"id_student":2,
"class_number":5,
"id_teacher":1,
"gender":"female",
"academic_performance":9})

db.Students.insertOne({"id_student":3,
"class_number":6,
"id_teacher":3,
"gender":"male",
"academic_performance":8})

db.Students.insertOne({"id_student":4,
"class_number":6,
"id_teacher":3,
"gender":"male",
"academic_performance":8})

db.Students.insertOne({"id_student":5,
"class_number":2,
"id_teacher":5,
"gender":"female",
"academic_performance":7})

db.Students.insertOne({"id_student":6,
"class_number":2,
"id_teacher":5,
"gender":"female",
"academic_performance":10})

TEACHERS

db.Teachers.insertMany([
{"id_teacher":1,
"specialty":"math",
"class_leadership":true,
"own_cabinet":0,},
{"id_teacher":2,
"specialty":"literature",
"class_leadership":false,
"own_cabinet":1,},
{"id_teacher":3,
"specialty":"english",
"class_leadership":true,
"own_cabinet":0,},
{"id_teacher":4,
"specialty":"biology",
"class_leadership":false,
"own_cabinet":1,},
{"id_teacher":5,
"specialty":"chemestry",
"class_leadership":true,
"own_cabinet":1,},
])

CABINETS

db.Cabinets.insertMany([
{
"number_of_cabinet":123,
"id_teacher":2,
"id_class":null,
"cabinet_specialty":"Literature"
},
{
"number_of_cabinet":124,
"id_teacher":2,
"id_class":null,
"cabinet_specialty":"Russian"
},
{
"number_of_cabinet":125,
"id_teacher":4,
"id_class":null,
"cabinet_specialty":"Biology"
},
{
"number_of_cabinet":126,
"id_teacher":5,
"id_class":2,
"cabinet_specialty":"Chemestry"
}
])

CLASS

db.Class.insertMany([
{
"class_number":2,
"id_teacher":5,
"number_of_students":2
},
{
"class_number":5,
"id_teacher":1,
"number_of_students":2
},
{
"class_number":6,
"id_teacher":3,
"number_of_students":2
},
])

BOOK

db.Book.insertMany([
{
"id_note":456,
"id_student":1,
"class_number":5,
"id_teacher":1,
"work_grade":5
},
{
"id_note":457,
"id_student":2,
"class_number":5,
"id_teacher":1,
"work_grade":4
},
{
"id_note":458,
"id_student":3,
"class_number":6,
"id_teacher":3,
"work_grade":3
},
{
"id_note":459,
"id_student":4,
"class_number":6,
"id_teacher":3,
"work_grade":5
},
{
"id_note":460,
"id_student":5,
"class_number":2,
"id_teacher":5,
"work_grade":5
},
{
"id_note":461,
"id_student":6,
"class_number":2,
"id_teacher":5,
"work_grade":3
},
])

LESSON

db.Lessons.insertMany([
{
"id_lesson":991,
"id_teacher":2,
"subject_name":"Russian",
"number_of_cabinet":123,
"id_timetable":445,
"id_replacement":657,
"id_note":null,
"class_number":2,
"time_start":new Date('2020-01-08 09:00:00'),
},
{
"id_lesson":992,
"id_teacher":2,
"subject_name":"Literature",
"number_of_cabinet":124,
"id_timetable":446,
"id_replacement":null,
"id_note":null,
"class_number":6,
"time_start":new Date('2020-01-09 10:00:00'),
},
{
"id_lesson":993,
"id_teacher":4,
"subject_name":"Biology",
"number_of_cabinet":125,
"id_timetable":447,
"id_replacement":660,
"id_note":null,
"class_number":5,
"time_start":new Date('2020-01-10 11:00:00'),
},
{
"id_lesson":994,
"id_teacher":5,
"subject_name":"Chemestry",
"number_of_cabinet":126,
"id_timetable":448,
"id_replacement":659,
"id_note":461,
"class_number":2,
"time_start":new Date('2020-01-11 12:00:00'),
},
{
"id_lesson":995,
"id_teacher":1,
"subject_name":"Math",
"number_of_cabinet":126,
"id_timetable":449,
"id_replacement":null,
"id_note":456,
"class_number":5,
"time_start":new Date('2020-01-12 13:00:00'),
},
{
"id_lesson":996,
"id_teacher":3,
"subject_name":"English",
"number_of_cabinet":124,
"id_timetable":500,
"id_replacement":null,
"id_note":458,
"class_number":6,
"time_start":new Date('2020-01-13 14:00:00'),
},
{
"id_lesson":997,
"id_teacher":2,
"subject_name":"Russian",
"number_of_cabinet":123,
"id_timetable":446,
"id_replacement":657,
"id_note":456,
"class_number":2,
"time_start":new Date('2020-01-12 12:00:00'),
},
{
"id_lesson":998,
"id_teacher":2,
"subject_name":"Literature",
"number_of_cabinet":124,
"id_timetable":447,
"id_replacement":null,
"id_note":null,
"class_number":6,
"time_start":new Date('2020-01-13 12:00:00'),
},
{
"id_lesson":999,
"id_teacher":4,
"subject_name":"Biology",
"number_of_cabinet":125,
"id_timetable":447,
"id_replacement":null,
"id_note":null,
"class_number":5,
"time_start":new Date('2020-01-15 12:00:00'),
},
])

REPLACEMENT

db.Replacement.insertMany([
{
"id_replacement":656,
"replacing_teacher":2,
"sick_teacher":1
},
{
"id_replacement":657,
"replacing_teacher":3,
"sick_teacher":2
},
{
"id_replacement":658,
"replacing_teacher":2,
"sick_teacher":3
},
{
"id_replacement":659,
"replacing_teacher":4,
"sick_teacher":5
},
{
"id_replacement":660,
"replacing_teacher":5,
"sick_teacher":4
},
])

SUBJECT

db.Subjects.insertMany([
{
"subject_name":"Biology",
"id_teacher":4,
"number_of_subjects":1
},
{
"subject_name":"Chemestry",
"id_teacher":5,
"number_of_subjects":2
},
{
"subject_name":"English",
"id_teacher":3,
"number_of_subjects":2
},
{
"subject_name":"Literature",
"id_teacher":2,
"number_of_subjects":4
},
{
"subject_name":"Math",
"id_teacher":1,
"number_of_subjects":5
},
{
"subject_name":"Russian",
"id_teacher":2,
"number_of_subjects":3
},
])

TIMETABLE

db.Timetable.insertMany([
{
"number_of_cabinet":123,
"id_teacher":2,
"id_timetable":445,
"day_of_the_week": new Date('2020-01-08'),
"lesson_number":1,
"subject_name":"Russian"
},
{
"number_of_cabinet":124,
"id_teacher":2,
"id_timetable":446,
"day_of_the_week": new Date('2020-01-09'),
"lesson_number":2,
"subject_name":"Literature"
},
{
"number_of_cabinet":125,
"id_teacher":4,
"id_timetable":447,
"day_of_the_week": new Date('2020-01-10'),
"lesson_number":3,
"subject_name":"Biology"
},
{
"number_of_cabinet":126,
"id_teacher":5,
"id_timetable":448,
"day_of_the_week": new Date('2020-01-11'),
"lesson_number":4,
"subject_name":"Chemestry"
},
{
"number_of_cabinet":126,
"id_teacher":1,
"id_timetable":449,
"day_of_the_week": new Date('2020-01-12'),
"lesson_number":5,
"subject_name":"Math"
},
{
"number_of_cabinet":124,
"id_teacher":3,
"id_timetable":500,
"day_of_the_week": new Date('2020-01-13'),
"lesson_number":6,
"subject_name":"English"
},
])

db.Students.find().pretty()

> db.Timetable.find({}, {_id:0}).pretty()

db.Students.aggregate([{$group : {_id : "$academic_performance", salary_average : {$avg : "$academic_performance"}}}])


db.Students.find({"gender":"female"},{"id_student":true, _id:0})

db.Lessons.find({"id_teacher":2}, {"subject_name":true, _id:0})

db.Students.aggregate([{$group:{_id: 0, "academic_performance": {$avg: "$academic_performance"}}}])
