> use OPBD
switched to db OPBD
> db.Student.insert({name:'Artem',class:'9A'})
WriteResult({ "nInserted" : 1 })
> db.Student.insert({name:'Ortem',class:'7B'})
WriteResult({ "nInserted" : 1 })
> db.Student.insert({name:'Kolya',class:'1C'})
WriteResult({ "nInserted" : 1 })
> db.Student.insert({name:'Mikheev',class:'4 kurs'})
WriteResult({ "nInserted" : 1 })
> db.Student.insert({name:'Maheev',class:'9A'})
WriteResult({ "nInserted" : 1 })

> db.Teacher.insert({name:'Joseph',cabNum:101,exp:'3 years',isZavUch:true})
WriteResult({ "nInserted" : 1 })
> db.Teacher.insert({name:'Claudia',cabNum:102,exp:'3 years',isZavUch:true})
WriteResult({ "nInserted" : 1 })
> db.Teacher.insert({name:'Kostantin',cabNum:207,exp:'6 years',isZavUch:false})
WriteResult({ "nInserted" : 1 })
> db.Teacher.insert({name:'Elizaveta',cabNum:303,exp:'1 year',isZavUch:false})
WriteResult({ "nInserted" : 1 })

> db.Subject.insert({name:"math",Lecturer:ObjectId("5f74585c50a3e5241c3043b7")})
WriteResult({ "nInserted" : 1 })
> db.Subject.insert({name:"phylosophia",Lecturer:ObjectId("5f74587050a3e5241c3043b8")})
WriteResult({ "nInserted" : 1 })
> db.Subject.insert({name:"Astrophisics",Lecturer:ObjectId("5f74588b50a3e5241c3043b9")})
WriteResult({ "nInserted" : 1 })
> db.Subject.insert({name:"Biologic",Lecturer:ObjectId("5f74589f50a3e5241c3043ba")})
WriteResult({ "nInserted" : 1 })


> db.Schedule.insert({Subject:ObjectId("5f7459c750a3e5241c3043bb"),date:new Date('2020-10-03')})
WriteResult({ "nInserted" : 1 })
> db.Schedule.insert({Subject: ObjectId("5f7459ea50a3e5241c3043bc"),date:new Date('2020-10-25')})
WriteResult({ "nInserted" : 1 })
> db.Schedule.insert({Subject:ObjectId("5f745a1750a3e5241c3043bd"),date:new Date('2020-09-30')})
WriteResult({ "nInserted" : 1 })
> db.Schedule.insert({Subject:ObjectId("5f745a2f50a3e5241c3043be"),date:new Date('2020-11-01')})
WriteResult({ "nInserted" : 1 })

> db.Grade4class.insert({Student:ObjectId("5f74557f50a3e5241c3043b2"), SchedSubj:ObjectId("5f745bf450a3e5241c3043bf"), grade:5})
WriteResult({ "nInserted" : 1 })
> db.Grade4class.insert({Student:ObjectId("5f74558b50a3e5241c3043b3"), SchedSubj: ObjectId("5f745bf450a3e5241c3043bf"), grade:4})
WriteResult({ "nInserted" : 1 })
> db.Grade4class.insert({Student:ObjectId("5f74557f50a3e5241c3043b2"), SchedSubj: ObjectId("5f745c0b50a3e5241c3043c0"), grade:4})
WriteResult({ "nInserted" : 1 })
> db.Grade4class.insert({Student:ObjectId("5f7455d450a3e5241c3043b4"), SchedSubj:ObjectId("5f745c2050a3e5241c3043c1"), grade:3})
WriteResult({ "nInserted" : 1 })
> db.Grade4class.insert({Student:ObjectId("5f7455ed50a3e5241c3043b5"), SchedSubj:ObjectId("5f745c3650a3e5241c3043c2"), grade:55})
WriteResult({ "nInserted" : 1 })
> db.Grade4class.insert({Student:ObjectId("5f7455d450a3e5241c3043b4"), SchedSubj:ObjectId("5f745c0b50a3e5241c3043c0"), grade:2})
WriteResult({ "nInserted" : 1 })
> db.Grade4class.insert({Student: ObjectId("5f74558b50a3e5241c3043b3"), SchedSubj:ObjectId("5f745c3650a3e5241c3043c2"), grade:5})